<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700&amp;subset=cyrillic"
		rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates:200,300,400,600,700&amp;subset=cyrillic"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <title>Тарифы</title>
</head>

<body>
  <header>
    <div class="top-info">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-1 d-lg-none d-xl-none">
            <a href="#" class="mobile-menu" id="mobile-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>
          </div>
          <div class="col-md-4 col-5 mr-auto">
            <a href="index.html">
              <div class="top-logo">
                <img src="img/logo.png" alt="">
              </div>
            </a>
          </div>
          <div class="col-xl-5 col-md-7 col-6">
            <ul class="top-info-contacts">
              <li class="d-none d-md-block">
                <span class="timework">
                  <i class="fa fa-clock-o" aria-hidden="true"></i> 09:00-20:00
                </span>
              </li>
              <li>
                <a href="tel:+71234567890"><i class="fa fa-phone" aria-hidden="true"></i> +7 (123) 45-67-890</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="top-navigation__wrapper">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 ">
            <nav class="top-nav">
              <ul>
                <li><a href="index.html" class="active">Главная</a></li>
                <li><a href="cars.html">Машины</a></li>
                <li><a href="price.html">Тарифы</a></li>
                <li><a href="conditions.html">Условия проката</a></li>
                <li><a href="about.html">О нас</a></li>
                <li><a href="contacts.html">Контакты</a></li>
              </ul>
            </nav>
          </div>
          <div class="col-lg-2">
            <div class="social-wrap">
              <ul class="social">
                <li><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://vk.com"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-header page-header-car">
      <div class="container">
        <div class="row">
          <h1>Тарифы</h1>
        </div>
      </div>
    </div>
  </header>

  <main class="page-price">
    <div class="price-wrap">
      <div class="container">
        <div class="row">
          <table class="table table-striped table-bordered table-hover tarif-table" style="width: 100%;">
            <tbody>
              <tr>
                <th>Марка авто</th>
                <th>1-3 суток, ₽</th>
                <th>4-7 суток, ₽</th>
                <th>8-14 суток, ₽</th>
                <th>15+ суток, ₽</th>
                <th>Залог, ₽</th>
                <th>Забронировать</th>
              </tr>

              <tr id="bx_3218110189_4">
                <td class="tarif-name">
                  Ravon R3 </td>
                <td class="tarif-cost">
                  1 700 </td>
                <td class="tarif-cost">
                  1 600 </td>
                <td class="tarif-cost">
                  1 500 </td>
                <td class="tarif-cost">
                  1 400 </td>
                <td class="tarif-cost">
                  7 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Ravon R3" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Ravon R3" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr id="bx_3218110189_5">
                <td class="tarif-name">
                  Kia Rio </td>
                <td class="tarif-cost">
                  1 900 </td>
                <td class="tarif-cost">
                  1 800 </td>
                <td class="tarif-cost">
                  1 700 </td>
                <td class="tarif-cost">
                  1 600 </td>
                <td class="tarif-cost">
                  7 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Kia Rio " data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Kia Rio " title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr id="bx_3218110189_8">
                <td class="tarif-name">
                  Volkswagen Polo </td>
                <td class="tarif-cost">
                  2 000 </td>
                <td class="tarif-cost">
                  1 900 </td>
                <td class="tarif-cost">
                  1 800 </td>
                <td class="tarif-cost">
                  1 700 </td>
                <td class="tarif-cost">
                  7 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Volkswagen Polo" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Volkswagen Polo" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr id="bx_3218110189_9">
                <td class="tarif-name">
                  Hyundai Solaris </td>
                <td class="tarif-cost">
                  2 100 </td>
                <td class="tarif-cost">
                  2 000 </td>
                <td class="tarif-cost">
                  1 900 </td>
                <td class="tarif-cost">
                  1 800 </td>
                <td class="tarif-cost">
                  7 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Hyundai Solaris" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Hyundai Solaris" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr id="bx_3218110189_24">
                <td class="tarif-name">
                  Ford Focus </td>
                <td class="tarif-cost">
                  2 200 </td>
                <td class="tarif-cost">
                  2 100 </td>
                <td class="tarif-cost">
                  2 000 </td>
                <td class="tarif-cost">
                  1 900 </td>
                <td class="tarif-cost">
                  7 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Ford Focus" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Ford Focus" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr id="bx_3218110189_25">
                <td class="tarif-name">
                  Nissan Sentra </td>
                <td class="tarif-cost">
                  2 300 </td>
                <td class="tarif-cost">
                  2 200 </td>
                <td class="tarif-cost">
                  2 100 </td>
                <td class="tarif-cost">
                  2 000 </td>
                <td class="tarif-cost">
                  7 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Nissan Sentra" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Nissan Sentra" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr id="bx_3218110189_11">
                <td class="tarif-name">
                  Hyundai Creta </td>
                <td class="tarif-cost">
                  3 200 </td>
                <td class="tarif-cost">
                  3 100 </td>
                <td class="tarif-cost">
                  3 000 </td>
                <td class="tarif-cost">
                  2 900 </td>
                <td class="tarif-cost">
                  15 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Hyundai Creta" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Hyundai Creta" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr id="bx_3218110189_12">
                <td class="tarif-name">
                  Chevrolet Orlando </td>
                <td class="tarif-cost">
                  3 600 </td>
                <td class="tarif-cost">
                  3 500 </td>
                <td class="tarif-cost">
                  3 400 </td>
                <td class="tarif-cost">
                  3 300 </td>
                <td class="tarif-cost">
                  15 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Chevrolet Orlando" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Chevrolet Orlando" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr id="bx_3218110189_13">
                <td class="tarif-name">
                  Toyota Camry </td>
                <td class="tarif-cost">
                  4 200 </td>
                <td class="tarif-cost">
                  4 000 </td>
                <td class="tarif-cost">
                  3 900 </td>
                <td class="tarif-cost">
                  3 800 </td>
                <td class="tarif-cost">
                  20 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Toyota Camry" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Toyota Camry" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr id="bx_3218110189_23">
                <td class="tarif-name">
                  Kia Optima </td>
                <td class="tarif-cost">
                  4 500 </td>
                <td class="tarif-cost">
                  4 300 </td>
                <td class="tarif-cost">
                  4 100 </td>
                <td class="tarif-cost">
                  4 000 </td>
                <td class="tarif-cost">
                  20 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Kia Optima" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Kia Optima" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr id="bx_3218110189_14">
                <td class="tarif-name">
                  Mercedes Е200 </td>
                <td class="tarif-cost">
                  5 500 </td>
                <td class="tarif-cost">
                  5 400 </td>
                <td class="tarif-cost">
                  5 300 </td>
                <td class="tarif-cost">
                  5 000 </td>
                <td class="tarif-cost">
                  20 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Mercedes Е200" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Mercedes Е200" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr id="bx_3218110189_15">
                <td class="tarif-name">
                  Mercedes-Benz C180 </td>
                <td class="tarif-cost">
                  7 000 </td>
                <td class="tarif-cost">
                  6 800 </td>
                <td class="tarif-cost">
                  6 600 </td>
                <td class="tarif-cost">
                  6 500 </td>
                <td class="tarif-cost">
                  30 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Mercedes-Benz C180" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Mercedes-Benz C180" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr>
                <td class="tarif-name">
                  Citroen C4 </td>
                <td class="tarif-cost">
                  5 000 </td>
                <td class="tarif-cost">
                  4 800 </td>
                <td class="tarif-cost">
                  3 600 </td>
                <td class="tarif-cost">
                  2 500 </td>
                <td class="tarif-cost">
                  10 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Citroen C4" data-toggle="modal" data-target="#form_arenda_modal"
                    data-objnameinput="Citroen C4" title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr>
                <td class="tarif-name">
                  Audi A6 </td>
                <td class="tarif-cost">
                  10 000 </td>
                <td class="tarif-cost">
                  7 800 </td>
                <td class="tarif-cost">
                  6 600 </td>
                <td class="tarif-cost">
                  5 500 </td>
                <td class="tarif-cost">
                  22 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Audi A6" data-toggle="modal" data-target="#form_arenda_modal" data-objnameinput="Audi A6"
                    title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
              <tr>
                <td class="tarif-name">
                  Tesla Model S </td>
                <td class="tarif-cost">
                  50 000 </td>
                <td class="tarif-cost">
                  45 800 </td>
                <td class="tarif-cost">
                  40 600 </td>
                <td class="tarif-cost">
                  35 000 </td>
                <td class="tarif-cost">
                  230 000 </td>
                <td>
                  <a class="btn auto-bron popup-with-zoom-anim" id="modalbuttonzapros" href="#small-dialog"
                    data-name="Tesla Model S" data-toggle="modal" data-target="#form_arenda_modal" data-objnameinput="Tesla Model S"
                    title="забронировть автомобиль">Бронировать</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-3 col-md-12">
          <h3>О нас</h3>
          <p>Наша компания более 15 лет предлагает самый доступный по условиям прокат автомобилей по всей территории РФ.
            Мы удерживаем низкие цены на аренду благодаря годами отлаженной схеме. </p>
        </div>
        <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12">
          <h3>Навигация</h3>
          <ul>
            <li><a href="index.html" class="active">Главная</a></li>
            <li><a href="cars.html">Машины</a></li>
            <li><a href="price.html">Тарифы</a></li>
            <li><a href="conditions.html">Условия проката</a></li>
            <li><a href="about.html">О нас</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-12">
          <h3>Контакты</h3>
          <ul>
            <li><a href="tel:+71234567890"><i class="fa fa-phone" aria-hidden="true"></i> +7 (123) 45-67-890</a></li>
            <li><a href="mailto:site@info.ru"><i class="fa fa-envelope-o" aria-hidden="true"></i>site@info.ru</a></li>
            <li><i class="fa fa-location-arrow" aria-hidden="true"></i> г. Краснодар ул. Мачуги, 14</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-4 col-12 ta-r">
          <h3>Найди свой автомобиль</h3>
          <p>Прокат автой, по лучшим ценам.</p>
          <a href="cars.html" class="btn showAllCars">Поиск</a>
        </div>
      </div>
    </div>
  </footer>
  <div class="copyright">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-6">
          <p>© 2019 ПрокАвто. Все права защищены.</p>
        </div>
        <div class="col-sm-4 col-6">
          <ul class="social">
            <li><a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
            <li><a href="https://twitter.com/"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li><a href="https://vk.com"><i class="fa fa-vk" aria-hidden="true"></i></a></li>
            <li><a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          </ul>
        </div>
        <div class="col-sm-4 col-12">
          <a href="conditions.html" class="usl">Условия</a>
        </div>
      </div>
    </div>
  </div>


  <div id="small-dialog" class="zoom-anim-dialog mfp-hide retal">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="small-dialog-text__wrapper">
            <div class="small-dialog-text">
              <h2>Арендовать</h2>
            </div>
            <form action="" id="retalForm">
              <input type="text" name="inputName" id="inputName" placeholder="ФИО" required>
              <input type="text" name="inputTel" id="inputTel" placeholder="Телефон" required>
              <input type="text" name="inputCar" id="inputCar" readonly>
            </form>
            <div id="messegeResult-feedback">
              <button id="submitButton" type="submit" form="retalForm" class="btn">Арендовать</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/scripts.min.js"></script>
  <script src="libs/jQueryFormStyler-master/dist/jquery.formstyler.min.js"></script>
</body>

</html>